<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grille</title>
    <link rel="stylesheet" href="css/grille.css">
</head>
<body>
    <div class="conteneur">
        <div class="row">
            <div class="col-4 bleu"></div>
            <div class="col-4 rouge"></div>
            <div class="col-4 vert"></div>
            <di  class="col-4 jaune"></di>
        </div>

        <footer class="row-reverse">
            <div class="col-4 rouge"></div>
            <div class="col-8 bleu"></div>

                <div class="row">
                  <div class="col-6">1</div>
                  <div class="col-6">2</div>
                </div>

        </footer>

    </div>
    
</body>
</html>